# psg-code

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/nrapopor/utilities/processing_code/: AbstractPDE.java  Anticipation.java  ColorManagement.java  ConfigurationColor.java  ConfigurationSettings.java  ConfigurationSettingsHolder.java  ControlMode.java  ControlPanel.java  Controls.java  CustomizableSettings.java  DDEnum.java  DeviceController.java  Effects.java  FiringMode.java  IAltNameAndIdAware.java  IPAppletAware.java  IRuntimeSettingsAware.java  ISettingsAware.java  InputDeviceSetupTool.java  PSGProcessingCode.java  Renderers.java  RuntimeSettings.java  Settings.java  Sounds.java
src/main/java/com/nrapopor/utilities/processing_code/config/: ColorManagement.java  ConfigurationColor.java  ConfigurationSettings.java  ConfigurationSettingsHolder.java  ControlMode.java  Controls.java  CustomizableSettings.java  DDEnum.java  Effects.java  FiringMode.java  IAltNameAndIdAware.java  IRuntimeSettingsAware.java  ISettingsAware.java  Renderers.java  RunType.java  RuntimeSettings.java  Settings.java
src/main/java/com/nrapoport/utilities/processing_code/: AbstractPDE.java  Anticipation.java  ControlPanel.java  DeviceController.java  IPAppletAware.java  PSGProcessingCode.java  Sounds.java
src/main/java/com/nrapoport/utilities/processing_code/config/: ColorManagement.java  ConfigurationColor.java  ConfigurationSettings.java  ConfigurationSettingsHolder.java  CustomizableSettings.java  IRuntimeSettingsAware.java  ISettingsAware.java  RuntimeSettings.java  Settings.java
src/main/java/com/nrapoport/utilities/processing_code/devices/: AbstractDropListHolder.java  ButtonHolder.java  ConfigLine.java  DeviceConfiguration.java  DeviceHelper.java  IDeviceHelper.java  IDimensionsAware.java  IGControlHolder.java  IGUIDimensions.java  InputDeviceSetupTool.java  InputDeviceSetupToolOld.java  SliderHolder.java
src/main/java/com/nrapoport/utilities/processing_code/enums/: ControlMode.java  ControlType.java  Controls.java  DDEnum.java  DeviceButtonActions.java  DeviceSliderActions.java  Effects.java  FiringMode.java  IAltNameAndIdAware.java  Renderers.java  RunType.java
src/main/java/com/nrapoport/utilities/psgcode/: AbstractPDE.java  Anticipation.java  ControlPanel.java  DeviceController.java  IPAppletAware.java  PSGProcessingCode.java  Sounds.java
src/main/java/com/nrapoport/utilities/psgcode/config/: ColorManagement.java  ConfigurationColor.java  ConfigurationSettings.java  ConfigurationSettingsHolder.java  CustomizableSettings.java  IRuntimeSettingsAware.java  ISettingsAware.java  RuntimeSettings.java  Settings.java
src/main/java/com/nrapoport/utilities/psgcode/devices/: AbstractDropListHolder.java  ButtonHolder.java  ConfigLine.java  DeviceHelper.java  IDeviceHelper.java  IDimensionsAware.java  IGControlHolder.java  IGUIDimensions.java  InputDeviceSetupTool.java  InputDeviceSetupToolOld.java  SliderHolder.java
src/main/java/com/nrapoport/utilities/psgcode/enums/: ControlMode.java  ControlType.java  Controls.java  DDEnum.java  DeviceButtonActions.java  DeviceSliderActions.java  Effects.java  FiringMode.java  IAltNameAndIdAware.java  Renderers.java  RunType.java
src/main/java/com/nrapoport/utilities/psgcode/util/: Util.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/arduino/: Backup.ino  Configuration.h  EEPROMAnything.h  PSG_Arduino_Code.ino
src/main/resources/pde/PSG_Processing_Code/: Anticipation.pde  Control_Panel.pde  Controller_SerialComm.pde  Input_Device.pde  PSG_Processing_Code.pde  Save_Settings.pde  Sounds.pde
src/main/resources/pde/PSG_Processing_Code_Minimal/: Controller_SerialComm.pde  Input_Device.pde  PSG_Processing_Code_Minimal.pde  Save_Settings.pde
src/main/resources/scripts/: README.md  README_HEAD.md  README_TAIL.md  deployMissing.sh  installMissing.sh  launchDeviceTool.sh  launchPSG.sh  launchSettings.sh  mvnDeployFile.sh  mvnInstallFile.sh  setenv.sh
src/test/java/com/nrapopor/utilities/processing_code/: BasePDETestingAncestor.java  ProcessingParentTest.java  SettingsTest.java  SoundsTest.java
src/test/java/com/nrapoport/utilities/processing_code/: BasePDETestingAncestor.java  SoundsTest.java
src/test/java/com/nrapoport/utilities/processing_code/config/: SettingsTest.java
src/test/java/com/nrapoport/utilities/psgcode/: BasePDETestingAncestor.java  SoundsTest.java
src/test/java/com/nrapoport/utilities/psgcode/config/: SettingsTest.java
src/test/resources/: log4j2-test.xml
