<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nrapopor.utilities</groupId>
	<artifactId>processing-code</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>processing-code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>
	<build>
	   <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
       <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.processing</groupId> <artifactId>core</artifactId>
			<version>3.3.5</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>serial</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>net</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-complete</artifactId>
			<version>3.3.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>guicomponents</groupId>
			<artifactId>guicomponents</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>blobDetection</groupId>
			<artifactId>blobDetection</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gamecontrolplus</groupId>
			<artifactId>gamecontrolplus</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>JMyron</groupId>
			<artifactId>JMyron</artifactId>
			<version>0.0.26</version>
		</dependency>
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>tritonus-share</artifactId>
			<version>0.3.7.4</version> <type>bundle</type> </dependency> <dependency>
			<groupId>com.googlecode.soundlibs</groupId> <artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version> <type>bundle</type> </dependency> <dependency>
			<groupId>javazoom</groupId> <artifactId>jlayer</artifactId> <version>1.0.1</version>
			</dependency> -->
		<dependency>
			<groupId>net.compartmental.code</groupId>
			<artifactId>minim</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
