<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nrapopor.utilities</groupId>
	<artifactId>psg-code</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>psg-code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.8.2</log4j.version>
		<processing.version>3.3.5</processing.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<main.class></main.class>
		<exec.classpathScope>compile</exec.classpathScope>
		<junit.version>4.12</junit.version>
		<gson.version>2.8.0</gson.version>
		<commons-io.version>1.3.2</commons-io.version>
		<glvideo.version>1.2.3</glvideo.version>
		<g4p-controls.version>4.1.4</g4p-controls.version>
		<blobDetection.version>1.0.0</blobDetection.version>
		<gamecontrolplus.version>1.2.1</gamecontrolplus.version>
		<minim.version>2.2.2</minim.version>
		<jogl-all.version>2.3.2</jogl-all.version>
	</properties>
	<profiles>
		<profile>
			<id>PSG</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>execType</name>
					<value>PSG</value>
				</property>
			</activation>
			<properties>
				<main.class>com.nrapoport.utilities.psgcode.PSGProcessingCode</main.class>
				<library.path></library.path>
			</properties>
		</profile>
		<profile>
			<id>settings</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>execType</name>
					<value>settings</value>
				</property>
			</activation>
			<properties>
				<main.class>com.nrapoport.utilities.psgcode.config.Settings</main.class>
				<library.path></library.path>
			</properties>
		</profile>
		<profile>
			<id>device</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>execType</name>
					<value>device</value>
				</property>
			</activation>
			<properties>
				<main.class>com.nrapoport.utilities.psgcode.devices.InputDeviceSetupTool</main.class>
				<library.path>-Djava.library.path=src/main/resources/lib:/usr/lib/jni/</library.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/scripts</directory>
				<targetPath>${basedir}/target/scripts</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/data</directory>
				<targetPath>${basedir}/target/data</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/lib</directory>
				<targetPath>${basedir}/target/lib</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>				
				<includes>
					<include>README.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>${library.path}</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							<argument>-Djogamp.debug.JNILibLoader=true</argument> also adding the project 
							build directory -->
						<classpath />
						<argument>${main.class}</argument>
					</arguments>
				</configuration>
				<!-- <configuration> <mainClass>${main.class}</mainClass> <arguments> 
					</arguments> </configuration> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>serial</artifactId>
			<version>${processing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>net</artifactId>
			<version>${processing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-complete</artifactId>
			<version>${processing.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>java-mode</artifactId>
			<version>${processing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>gohai.glvideo</groupId>
			<artifactId>glvideo</artifactId>
			<version>${glvideo.version}</version>
		</dependency>
		<dependency>
			<groupId>g4p</groupId>
			<artifactId>g4p-controls</artifactId>
			<version>${g4p-controls.version}</version>
		</dependency>
		<dependency>
			<groupId>blobDetection</groupId>
			<artifactId>blobDetection</artifactId>
			<version>${blobDetection.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gamecontrolplus</groupId>
			<artifactId>gamecontrolplus</artifactId>
			<version>${gamecontrolplus.version}</version>
		</dependency>
		<!-- <dependency> <groupId>guicomponents</groupId> <artifactId>guicomponents</artifactId> 
			<version>2.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>tritonus-share</artifactId> 
			<version>0.3.7.4</version> <type>bundle</type> </dependency> -->
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>mp3spi</artifactId> 
			<version>1.9.5.4</version> <type>bundle</type> -->
		<!--</dependency> <dependency> <groupId>javazoom</groupId> <artifactId>jlayer</artifactId> 
			<version>1.0.1</version> </dependency> -->
		<dependency>
			<groupId>net.compartmental.code</groupId>
			<artifactId>minim</artifactId>
			<version>${minim.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${jogl-all.version}</version>
		</dependency>
	</dependencies>
</project>
